# Miniproyectprueba4

Miniproyectprueba4/: pom.xml
Miniproyectprueba4/src/main/java/: module-info.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/: Main.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/controller/: GameUnoController.java  WelcomeController.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/model/deck/: Deck.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/model/game/: GameUno.java  IGameUno.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/model/machine/: ThreadPlayMachine.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/model/table/: Table.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/model/unoenum/: EISCUnoEnum.java
Miniproyectprueba4/src/main/java/org/example/eiscuno/view/: GameUnoStage.java  WelcomeStage.java
Miniproyectprueba4/src/main/resources/org/example/eiscuno/fxml/: game-uno-view.fxml  welcome-view.fxml
Miniproyectprueba4/src/main/resources/org/example/eiscuno/styles/: game-uno-view-style.css  welcome-view-style.css
